{
  "name": "minetro/nextras-orm-query-object",
  "description": "QueryObjects for Nextras ORM",
  "type": "library",
  "license": ["BSD-3-Clause"],
  "homepage": "https://github.com/minetro/nextras-orm-query-object",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://jfx.cz"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "nextras/dbal": "^2.0.0"
  },
  "require-dev": {
    "nette/tester": "^1.7.1",
    "nette/di": "^2.4.4",
    "nextras/orm": "^2.2.0",
    "mockery/mockery": "^0.9.5",
    "ninjify/qa": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Minetro\\Nextras\\Orm\\QueryObject\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Mocks\\": "tests/mocks"
    }
  },
  "scripts": {
    "qa": [
      "@qa-linter",
      "@qa-codesniffer"
    ],
    "qa-linter": [
      "Ninjify\\Composer\\Script\\Linter::execute"
    ],
    "qa-codesniffer": [
      "Ninjify\\Composer\\Script\\CodeSniffer::execute"
    ],
    "qa-codefixer": [
      "Ninjify\\Composer\\Script\\CodeFixer::execute"
    ]
  },
  "extra": {
    "ninjify": {
      "qa": {
        "codesniffer": {
          "folders": ["src", "tests"]
        },
        "codefixer": {
          "folders": ["src", "tests"]
        },
        "linter": {
          "folders": ["src", "tests"]
        }
      }
    }
  }
}
